server.port: 8085
spring.view.prefix: /WEB-INF/jsp/vues/
spring.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.config-location=mybatis-config.xml
#logging.level.root=WARN
#logging.level.sample.mybatis.mapper=TRACE
